<!doctype html>
<html lang="en">

<head>
  <title>Lawpalace</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <!--<link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.2.7/css/dx.common.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.2.7/css/dx.light.css" />-->
  <!--<script src="assets/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet"
        type="text/css"
        href="https://cdn3.devexpress.com/jslib/19.1.5/css/dx.common.css" />
  <link rel="stylesheet"
        type="text/css"
        href="https://cdn3.devexpress.com/jslib/19.1.5/css/dx.light.css" />
</head>
<body dir="rtl">
  <app-root></app-root>
</body>


</html>
