.nice-number {
  display: inline-flex;
  justify-content: stretch;
}

.nice-number input {
    vertical-align: middle;
    -moz-appearance: textfield;
    box-sizing: content-box;
    margin: 0;
    text-align: center;
    border: 1px solid #dedede;
    width: 40px !important;
    font-size: 16px;
    padding: 4px 5px;
}

.nice-number input::-webkit-inner-spin-button,
.nice-number input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.nice-number button {
    background: none;
    font-size: 24px;
    font-weight: 600;
    padding: 0 7px;
    color: #666;
}