@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');
@import url("https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");

@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,700');
@import url('https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:400,500,700');
::after,
::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #000;
    line-height: normal;
    background: #fff;
    overflow: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    /*font-family: 'Frank Ruhl Libre', serif;
    font-family: 'Frank Ruhl Libre', serif;*/
    font-family: 'Frank Ruhl Libre', serif;
    transition: ease-in-out .6s;
    font-size: 14px;
    line-height: 24px;
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    line-height: normal;
    padding: 0;
    color: #000;
    font-weight: normal;
    font-family: 'Frank Ruhl Libre', serif;
}

a:focus,
a:hover {
    outline: none;
    text-decoration: none;
}

a {
    color: #000;
    display: block;
    font-size: 14px;
    font-family: 'Frank Ruhl Libre', serif;
}

a:hover {
    color: #0380b9
}

a:focus {
    color: #0380b9
}

img {
    vertical-align: middle;
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    vertical-align: top;
    line-height: normal;
    display: inline-block;
    font-family: 'Frank Ruhl Libre', serif;
}

button {
    border: none;
    cursor: pointer;
    padding: 0;
    font-family: 'Frank Ruhl Libre', serif;
}
.btn {
  padding: 6px 12px;
  font-size: 16px;
  height: 34px;
}

.m-l10 {
  margin-left: 10px;
}
.header-top { position:relative;}

.group-date {
  position: absolute;
  text-align: center;
  width: 260px;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.dateinfo {
  display: inline-block;
  vertical-align: middle;
}
.fill-here {
  width: 165px;
  margin-right: 10px;
}
.dx-checkbox-text {
  margin: 0 5px 0 0;
  white-space: normal;
  word-wrap: normal;
  height: auto;
  width: auto;
}
/**************/

.header {
  background: #006a9a;
  padding: 0px 50px;
  height: 56px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}

.logo a img {
    max-width: 100%;
}

.login_left {
    background: url(../images/banner1.jpg) no-repeat;
    background-size: cover;
    padding: 70px 45px 50px;
    background-position: center center;
    height: 100vh;
    overflow-y: auto;
}

.login_left h1 {
    font-size: 63px;
    color: #fff;
    line-height: 60px;
    margin-bottom: 25px;
}

.login_left h1 span {
    font-weight: 500;
    display: inline-block
}

.category_list {
    overflow: hidden;
    margin: 0 -10px 30px;
}

.category_list ul {
    text-align: center
}

.category_list li {
    padding: 15px 10px;
    text-align: center;
    width: 19.5%;
    display: inline-block;
}

.category_box {
    border: 1px solid #74a3b9;
    padding: 10px 5px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.category_list li a {
    display: table;
    table-layout: fixed;
    height: 180px;
    width: 100%;
    transition: all 1s
}

.category_list li a:hover {
    background: #fff;
}

.category_list li a:hover p {
    color: #005f8a
}

.category_list li p {
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
    line-height: 22px;
    margin-bottom: 0;
}

.login_link li a {
    color: #fff;
    font-size: 11px;
}

.login_link li {
    color: #fff;
    font-size: 11px;
    margin-right: 10px;
}

.login_link li:last-child {
    margin-right: 0
}

.login_link {
    margin-top: 40px;
    display: block;
    float: left;
}

.login_section {
    border: 1px solid #006a9a;
    padding: 50px;
}

.form_box label {
    display: block;
    color: #6a7c84;
    font-size: 18px;
}

.form_box input {
    border-bottom: 1px solid #006a9a;
    border-left: none;
    border-right: none;
    border-top: none;
    width: 100%;
    height: 35px;
    font-size: 24px;
    color: #000;
}

.form_box {
    margin-bottom: 15px;
}

.login_section .logo {
    text-align: center;
}

.login_section .form_box {
    margin-top: 30px;
    margin-bottom: 0;
    overflow: hidden
}

.login_section .form_box input {
    padding-right: 15px;
}

.login_section .form_box label {
    margin-bottom: 0
}

.blue_btn {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    display: inline-block;
    background: #006a9a;
    padding: 10px 15px;
    font-weight: 500;
    border-radius: 100px;
}

.blue_btn:hover {
    background: #024a6a
}

.form_box .blue_btn {
    width: 100%;
}

.forget {
    float: right;
    font-size: 19px;
    color: #6a7c84;
    font-weight: 500
}

.form_box .checkbox_field {
    float: left
}

.checkbox_field input[type=checkbox]:not(old),
.form_field input[type=radio]:not(old) {
    width: 2em;
    margin: 0;
    padding: 0;
    font-size: 1em;
    opacity: 0;
    height: 2em;
}

  .checkbox_field input[type=checkbox]:not(old) + label,
  .form_field input[type=radio]:not(old) + label {
    display: inline-block;
    margin-left: 5px;
    line-height: 36px;
    font-size: 19px;
    font-weight: 500
  }

.checkbox_field label:hover,
.checkbox_field label:focus {
    color: #0380b9;
}

.checkbox_field input[type=checkbox]:not(old)+label>span,
.form_field input[type=radio]:not(old)+label>span {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: 0.25em 0.5em 0.25em 0.25em;
    border: 0.0625em solid rgb(192, 192, 192);
    background: #fff;
    vertical-align: bottom;
}

.checkbox_field input[type=checkbox]:not(old):checked+label>span:before {
    content: '✓';
    display: block;
    width: 1.3em;
    color: rgb(1, 141, 117);
    font-size: 0.875em;
    line-height: 25px;
    text-align: center;
    font-weight: bold;
}

.checkbox_field input[type=radio]:not(old):checked+label>span>span {
    display: block;
    width: 0.5em;
    height: 0.5em;
    margin: 0.125em;
    border: 0.0625em solid rgb(115, 153, 77);
    border-radius: 0.125em;
    background: rgb(153, 204, 102);
    background-image: -moz-linear-gradient(rgb(179, 217, 140), rgb(153, 204, 102));
    background-image: -ms-linear-gradient(rgb(179, 217, 140), rgb(153, 204, 102));
    background-image: -o-linear-gradient(rgb(179, 217, 140), rgb(153, 204, 102));
    background-image: -webkit-linear-gradient(rgb(179, 217, 140), rgb(153, 204, 102));
    background-image: linear-gradient(rgb(179, 217, 140), rgb(153, 204, 102));
}

.bar_code img {
    width: 100%;
}

.bar_code {
    float: left;
    width: 60%;
}

form_box .form_switch {
    margin: 5px 0 0;
    float: left
}

.form_switch {
    overflow: hidden;
    margin: 20px 0;
    text-align: center;
}

.form_switch label.switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 33px;
    margin: 4px;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 36px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider::before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: 5px;
    bottom: 4px;
    background-color: #028446;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #fff;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.l_icon {
    display: inline-block;
    width: 90px;
    height: 90px;
    border-radius: 100%;
    padding: 10px;
}

.category_list li a:hover .l_icon {
    background: #005f8a;
}

.form_switch p {
    font-size: 17px;
    color: #333;
    margin: 15px 0 0;
}

.copy {
    color: #005f8a;
    text-align: right;
    font-size: 11px;
    margin: 0;
    padding: 10px 0;
    font-weight: 400;
    text-transform: uppercase;
}

.l_icon img {
    display: block;
    width: 100%;
}

.category_list li a.cat_box_bottm:hover {
    background: #0580b8;
}

.web_logo {
  background: #f9f9f9;
  float: left;
  width: 150px;
  padding: 8px 55px;
}

.web_menu {
    margin-left: 300px;
    padding: 7px 0;
}

.web_menu ul {
    text-align: right;
    margin: 0;
}

.web_menu ul li {
    margin-left: 30px;
    position: relative;
}

.web_menu ul li a {
    font-size: 18px;
    color: #fff;
    display: block;
    padding: 9px;
    position: relative;
}

.web_menu ul li a:hover,
.web_menu ul li a:focus {
    color: #03d6fc;
}

.web_menu ul li:after {
    content: "";
    position: absolute;
    background: #fff;
    width: 2px;
    height: 20px;
    position: absolute;
    left: -15px;
    top: 13px;
}

.web_menu ul li:first-child:after {
    display: none;
}

/*.content {
    padding: 147px 50px 0px;
    min-height: calc(100vh - 70px);
}*/

footer {
    padding: 13px 50px;
}

.footer_link ul {
    margin: 0px -15px;
}

.footer_link ul li {
    position: relative;
    margin: 7px 5px;
}

.footer_link ul li a {
    font-size: 11px;
    color: #006a9a;
    display: block;
    padding: 6px 10px;
    text-transform: uppercase;
}

.footer_link ul li a:hover,
.footer_link ul li a:focus {
    color: #03d6fc;
}

.page_con {
    padding-top: 80px;
}

.con_box {
    background: #f0f0f0;
    margin-bottom: 30px;
    padding: 15px 25px;
    position: relative;
}

.con_box h3 {
    font-size: 24px;
    text-align: center;
    font-weight: 500;
}

.con_box_scan {
    max-width: 880px;
    margin: 0 auto;
}

.user_image {
    width: 145px;
    height: 145px;
    margin: 15px auto;
    border-radius: 100%;
    position: relative;
}

.user_image img {
    width: 145px;
    height: 145px;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
}

.user_name {
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 30px;
    text-align: center;
}

.scan_box h4 {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    margin: 0 0 25px;
}

.scan_id_number {
    background: #f9f9f9;
    border: 1px solid #dedede;
    padding: 15px 25px;
    border-radius: 6px;
    font-size: 18px;
    color: #6a7c84;
    margin-bottom: 30px;
}

.scan_box_btn {
    text-align: right;
    margin-bottom: 20px;
}

.scan_box_btn a {
    display: inline-block;
    border: 1px solid #006a9a;
    background: #f0f0f0;
    font-size: 15px;
    color: #006a9a;
    font-weight: 500;
    padding: 8px 25px;
    border-radius: 25px;
    text-transform: uppercase;
    margin-left: 15px;
}

.scan_box_btn a:hover,
.scan_box_btn a:focus {
    background: #006a9a;
    color: #fff;
}

.help {
    position: absolute;
    right: 30px;
    font-size: 19px;
    color: #006a9a;
    font-weight: 500;
    top: 30px;
}

.help i {
    font-size: 24px;
    vertical-align: middle;
}

.sterilization_box {
    max-width: 960px;
    margin: 0 auto;
}

.sterilization_box_in {
    background: #f9f9f9;
    padding: 25px 30px;
    border-radius: 6px;
    margin-bottom: 30px;
}

.sterilization_col {
    display: inline-block;
    width: 49%;
}

.sterilization_col label {
    font-size: 16px;
    font-weight: 400;
    display: block;
    margin: 0;
    padding: 11px 8px;
}

.sterilization_col span {
    font-size: 17px;
    display: block;
    margin: 0;
    padding: 11px 8px;
}

.sterilization_col span.lot_number {
    display: inline-block;
    background: #fff;
    border: 1px solid #d5d5d5;
    padding: 10px 18px;
    border-radius: 4px;
    color: #8d9a9f;
}

.sterilization_box_in thead {
    background: #ebebeb;
    text-align: center;
    font-size: 16px;
    color: #006a9a;
}

.sterilization_box_in tbody {
    text-align: center;
    font-size: 15px;
}

.sterilization_box_in .table td,
.sterilization_box_in .table th {
  border: 1px solid #dedede;
  padding: 10px 15px;
  vertical-align: middle;
}

.sterilization_box_in .table thead td {
    padding: 14px 15px;
    white-space: nowrap;
}

.sterilization_box_in .table tbody td:first-child {
    text-align: left;
}

.sterilization_box_in h5 {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    margin-right: 10px;
}

.nice-number {
    display: inline-flex;
    justify-content: stretch;
}

.nice-number input {
    vertical-align: middle;
    -moz-appearance: textfield;
    box-sizing: content-box;
    margin: 0;
    text-align: center;
    border: 1px solid #dedede;
    width: 40px !important;
    font-size: 16px;
    padding: 4px 5px;
}

.nice-number input::-webkit-inner-spin-button,
.nice-number input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.nice-number button {
    background: none;
    font-size: 24px;
    font-weight: 600;
    padding: 0 7px;
    color: #666;
}

.sterilization_box_in .checkbox_field {
    display: inline-block;
}

.sterilization_box_in .checkbox_field input[type="checkbox"]:not(old)+label>span {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: 0.25em 0.5em 0.25em 0.25em;
    border: 0.0625em solid rgb(192, 192, 192);
    background: #fff;
    vertical-align: bottom;
    border-radius: 4px;
    padding: 0;
}

.sterilization_box_in .checkbox_field input[type="checkbox"]:not(old):checked+label>span::before {
    content: '✓';
    display: block;
    width: 1.4em;
    color: rgb(1, 141, 117);
    font-size: 0.875em;
    line-height: 1.3em;
    text-align: center;
    font-weight: bold;
}

.sterilization_box_in .table-responsive {
    margin: 10px 0 25px;
}

.sterilization_box_btn {
    text-align: center;
    margin-bottom: 10px;
}

.sterilization_box_btn a {
    display: inline-block;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    background: #006a9a;
    padding: 8px 25px 10px 25px;
    border-radius: 25px;
    border-top: 3px solid #00608c;
    margin: 0 6%;
    vertical-align: top;
}

.sterilization_box_btn a:hover,
.sterilization_box_btn a:focus {
    color: #fff;
    background: #0287c3;
}

.sterilization_box_btn a:first-child {
    margin: 0;
    float: left;
}

.sterilization_box_btn a:last-child {
    margin: 0;
    float: right;
}

.sterilization_box_btn::after {
    content: "";
    display: block;
    clear: both;
}

.table_time {
    margin-left: 25px;
}


/*---------------------------04-01-19------------------------*/

.con_box .page_nav li a {
    font-size: 19px;
    padding: 8px 25px;
}

.con_box .page_nav li a.active,
.con_box li .page_nav a:hover {
    color: #006a9a
}

.con_box ul.page_nav {
    margin: 0 -10px;
}

.con_box .page_nav li {
    position: relative;
}

.con_box .page_nav li::after {
    content: "";
    position: absolute;
    left: -2px;
    top: 5px;
    bottom: 5px;
    width: 1px;
    background: #ccc;
}

.con_box .page_nav li:first-child:after {
    display: none;
}

.box_lg {
    max-width: 1355px;
    padding-top: 15px;
}

.page_btn {
    display: inline-block;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    background: #006a9a;
    padding: 8px 25px 10px 25px;
    border-radius: 25px;
    border-top: 3px solid #00608c;
    margin: 0;
    vertical-align: top;
}

.page_btn:hover,
.page_btn:focus {
    color: #fff;
    background: #0287c3;
}

.page_form_btn {
    text-align: right;
    padding: 10px 0 25px;
}

.page_form {
    padding: 10px 0 25px;
    width: 90%;
    position: relative;
}

.page_form label {
    font-size: 17px;
    display: block;
    margin-bottom: 10px;
}

.page_form input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
    padding: 8px 35px 8px 15px;
    border-radius: 5px;
}

.page_form button {
    position: absolute;
    right: 15px;
    bottom: 35px;
    background: #fff;
}

.sterilization_box .pagination {
    float: right;
}

.sterilization_box .pagination a {
    font-size: 18px;
    font-weight: 300;
    padding: 10px 15px;
}

.sterilization_box nav::after {
    display: block;
    content: "";
    clear: both;
}

.sterilization_box nav {
    margin-bottom: 15px;
}

.module_form_label {
    float: left;
    margin-bottom: 0px;
}

.module_form_feild {
    margin-left: 190px;
    position: relative;
    margin-bottom: 20px;
}

.module_form_feild input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #8d9a9f;
    padding: 6px 15px;
    height: 42px;
    border-radius: 5px;
}

.module_form_feild select {
    width: 100%;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #8d9a9f;
    padding: 5px 12px;
    height: 42px;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.module_form_feild select::-ms-expand {
    display: none;
}

.module_form_feild textarea {
    width: 100%;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #8d9a9f;
    padding: 6px 15px;
    height: 120px;
    border-radius: 5px;
}

.operator_form .sterilization_col {
    padding: 0 10px;
    width: 50%;
    float: left;
}

.operator_form {
    padding: 0;
}

.operator_form .col_full {
    width: 100%;
}

.select_icon {
    position: absolute;
    right: 4px;
    top: -2px;
    font-size: 22px !important;
    color: #666;
    pointer-events: none;
}

.calendar_icon {
    position: absolute;
    right: 4px;
    top: -2px;
    font-size: 18px !important;
    color: #666;
    pointer-events: none;
}

.module_form_feild label {
    font-size: 16px;
    color: #666;
    font-weight: 400;
    display: inline-block;
}

.module_form_feild label input {
    margin-right: 5px;
    vertical-align: middle;
}

.module_form_feild_col {
    width: 45%;
    float: left;
    margin-left: 5%;
    position: relative;
    padding-left: 40px;
}

.module_form_feild_col span.sub_label {
    position: absolute;
    left: 0;
    padding: 0;
}

.module_form_feild_col span.sub_label {
    position: absolute;
    left: -11px;
    padding: 0;
    top: 8px;
}

.module_form_feild_col:last-child span.sub_label {
    left: 0;
}

.login_detail h3 {
    text-align: left;
    margin: 0 18px 25px;
}

.login_detail {
    border-top: 1px solid #ccc;
    padding: 15px 30px 0;
    margin-top: 25px;
    margin-left: -30px;
    margin-right: -30px;
}

.box_mid {
    max-width: 1150px;
    margin: 25px auto 0;
}

.module_form_feild_col input[type="text"].date {
    font-size: 15px;
}

.page_form_btn a {
    margin-left: 15px;
}

.icon_image {
    width: 100px;
    height: 100px;
    margin: 15px auto;
    border-radius: 100%;
    overflow: hidden;
    border: 1px solid #ccc;
    background: #fff;
}

.user_icon_change {
    width: 165px;
    margin: 25px auto 35px;
    overflow: hidden;
    position: relative;
}

.user_icon_change a {
    font-size: 15px;
    color: #006a9a;
    background: #fff;
    display: block;
    text-align: center;
    border: 1px solid #006a9a;
    padding: 10px;
    border-radius: 25px;
}

.user_icon_change:hover a {
    color: #fff;
    background: #006a9a;
}

.user_icon_change input {
    position: absolute;
    width: 165px;
    height: 46px;
    opacity: 0;
    cursor: pointer;
}

.barcode_box {
    margin-bottom: 20px;
}

.btn_light {
    color: #006a9a;
    background: #fff;
    border: 1px solid #006a9a;
    font-size: 14px;
    padding: 5px 20px;
    border-radius: 20px;
    display: inline-block;
}

.btn_light:hover {
    color: #fff;
    background: #006a9a;
}

.barcode_box {
    margin-bottom: 30px;
    display: inline-block;
    float: left;
    width: 65%;
    text-align: left;
}

.edit_icon {
    color: #006a9a;
    position: absolute;
    border: 1px solid #006a9a;
    width: 32px;
    text-align: center;
    background: #fff;
    border-radius: 100%;
    padding: 3px;
    right: 5px;
    top: 10px;
    z-index: 9;
    cursor: pointer;
}

.bootstrap-timepicker-widget table td input {
    width: 35px;
    margin: 0;
    text-align: center;
    border: 1px solid #ccc;
    font-size: 14px;
}

.maintenance_form .module_form_feild {
    margin-left: 230px;
}

.noti_f {
    background: #ff5372;
    border: 1px solid #fff;
    font-size: 11px;
    padding: 0 6px;
    line-height: 18px;
    border-radius: 100%;
    position: absolute;
    right: -4px;
    top: 0;
}

.web_menu ul li a .fa {
    font-size: 20px;
}

.sterilization_box_in .table td a {
    font-size: 16px;
    text-decoration: underline;
}

.btn_right {
    margin-bottom: 35px;
}

.btn_right a {
    background: #fff;
    border: 1px solid #006a9a;
    color: #006a9a;
    padding: 10px 25px 10px 25px;
}

.modal_btn {
    display: inline-block;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    background: #006a9a;
    padding: 8px 25px 10px 25px;
    border-radius: 25px;
    border-top: 3px solid #00608c;
    margin: 0 6%;
    vertical-align: top;
}

#add-disposable .modal-dialog {
    max-width: 930px;
    margin: 200px auto 50px;
}

.add_disposable_check .checkbox_field input[type="checkbox"]:not(old):checked+label>span::before {
    content: "\f00c";
    display: block;
    width: 23px;
    color: #006a9a;
    font-size: 16px;
    line-height: 22px;
    font-family: 'FontAwesome';
    font-weight: normal;
}

.modal-header {
    background: #006a9a;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    display: block;
    float: none;
    width: 100%;
    font-size: 24px;
    color: #fff;
    font-weight: 600;
}

button.close {
    position: absolute;
    left: -10px;
    right:inherit;
    top: -10px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    font-size: 24px;
    font-weight: normal;
    opacity: 1;
}

button.close:hover {
    background: #fff;
    opacity: 1;
}

.modal-content {
    border: none;
    border-radius: 12px;
}

.modal-body {
    padding: 25px 30px;
}

.modal-body .table-responsive {
    background: #f9f9f9;
    border: 1px solid #dedede;
}

.modal-body .table-responsive thead {
    background: #eeeeee;
}

.modal-body .table-responsive thead td {
    padding: 13px 20px;
    font-size: 18px;
    text-align: center;
    border-left: 1px solid #e6e6e6;
}

.modal-body .table-responsive thead td:first-child {
    border-left: none;
}

.modal-body .table-responsive tbody td {
    padding: 13px 20px;
    font-size: 16px;
    text-align: center;
    border-left: 1px solid #e6e6e6;
}

.modal-body .table-responsive tbody td:first-child {
    border-left: none;
}

.add_disposable_check .checkbox_field {
    text-align: left;
    width: 65%;
    float: left;
    position: relative;
}

.add_disposable_check .checkbox_field_col {
    margin-left: 65%;
    text-align: left;
}

.add_disposable_check .checkbox_field input[type="checkbox"]:not(old)+label {
    font-size: 16px;
    line-height: 34px;
    margin-left: 0;
    padding: 0;
}

.add_disposable_check::after {
    content: "";
    display: block;
    clear: both;
}

.add_disposable_check .checkbox_field_col span {
    line-height: 34px;
}

.add_disposable_check .checkbox_field input[type="checkbox"]:not(old)+label>span {
    margin: 0.25em 0.7em 0.25em 0.25em;
    border-radius: 4px;
    padding: 0;
}

.add_disposable_box {
    height: 155px;
    overflow-y: auto;
}

.add_disposable_check .checkbox_field input[type="checkbox"]:not(old),
.form_field input[type="radio"]:not(old) {
    position: absolute;
}

.dashboard_content {
    text-align: center;
    margin: 200px 0;
    font-size: 50px;
    font-weight: 700;
    color: #666;
    line-height: 100px;
}

.success_icon {
    background: #00a651;
    color: #fff;
    display: block;
    width: 110px;
    height: 110px;
    margin: 30px auto 40px;
    text-align: center;
    border-radius: 100%;
    font-size: 62px;
    line-height: 108px;
}

.success_box p {
    font-size: 27px;
    line-height: 40px;
    text-align: center;
    margin: 0 0 30px;
    font-weight: 600;
}

#delete_successfull .success_icon {
    background: #ff4545;
}

.col_full textarea {
    height: 150px;
}

.filled_label {
    color: #8d9a9f;
}

.module_form_feild .checkbox_field {
    margin: 0 5px;
}

.module_form_feild .checkbox_field input[type="checkbox"]:not(old):checked+label>span::before {
    line-height: 24px;
}

.control_point_box {
    background: #fff;
    border: 1px solid #dedede;
    display: table;
    width: 100%;
    margin-bottom: 20px;
}

.control_point_box_in {
    display: table-row;
}

.step_box {
    display: table-cell;
    width: 175px;
    background: #ebebeb;
    text-align: center;
    padding: 20px;
    font-size: 19px;
    color: #006a9a;
    border-bottom: 1px solid #dedede;
}

.step_box span {
    cursor: pointer;
}

.step_con_box {
    display: table-cell;
    border-bottom: 1px solid #dedede;
    background: #f9f9f9;
}

.step_con_row {
    display: table;
    width: 100%;
}

.step_con_col {
    display: table-cell;
    padding: 20px 30px;
    border-left: 1px solid #dedede;
}

.step_con_col:last-child {
    width: 150px;
    text-align: center;
}

.step_con_col span {
    font-size: 16px;
    display: inline-block;
}

.step_con_feild select {
    width: 100%;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #8d9a9f;
    padding: 5px 12px;
    height: 46px;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.step_con_feild {
    position: relative;
    max-width: 390px;
    margin: 10px 0;
}

.step_con_feild span.select_icon {
    top: 9px;
    right: 15px;
    font-weight: 700;
    font-size: 26px !important;
}

.add_icon {
    background: #006a9a;
    color: #fff;
    width: 45px;
    height: 45px;
    font-size: 22px !important;
    line-height: 46px;
    border-radius: 100%;
    cursor: pointer;
}

.step_con_col p {
    margin: 0;
}

.control_point_box_in:last-child .step_box,
.control_point_box_in:last-child .step_con_box {
    border-bottom: none;
}

.scan_box .col_full {
    width: 100%;
}

.scan_box .module_form_feild {
    margin-left: 0;
    padding: 11px 8px;
}

.scan_box .sterilization_col label {
    font-size: 22px;
}

.scan_box .module_form_feild input[type="text"] {
    height: 50px;
}

.ppm_date {
    padding: 0 8px;
    margin: 0 -25px;
}

.ppm_date_col {
    float: left;
    width: 50%;
    padding: 15px 30px;
}

.ppm_date_col_in span {
    font-size: 17px;
}

.ppm_date_col_in {
    float: left;
    width: 50%;
}

.ppm_date::after {
    content: "";
    display: block;
    clear: both;
}

.ppm_date_col_in:first-child span {
    font-weight: 500;
}

.ppm_upload {
    overflow: hidden;
    position: relative;
}

.ppm_upload input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    height: 45px;
    opacity: 0;
    cursor: pointer;
}

.ppm_upload a:hover,
.ppm_upload a:focus {
    background: #006a9a;
    color: #fff;
}

.ppm_upload a {
    display: block;
    border: 1px solid #006a9a;
    background: #f0f0f0;
    font-size: 15px;
    color: #006a9a;
    font-weight: 500;
    padding: 9px 25px;
    border-radius: 25px;
    text-transform: uppercase;
    text-align: center;
}

.ppm_date_col_in:last-child {
    padding: 0 10px;
}

.ster_in {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 5px;
    padding: 1px 15px;
}

.ster_in h4 {
    font-size: 17px;
    margin: 10px 5px 0px;
    display: block;
}

.ster_col {
    float: left;
    width: 25%;
    padding: 10px 5px;
}

.ster_col:nth-child(even) {
    width: 27%;
}

.ster_col:nth-child(odd) {
    width: 22%;
}

.ster_row::after {
    content: "";
    display: block;
    clear: both;
}

.ster_col input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
}

.items_verified {
    font-size: 16px;
    color: #289a00;
    line-height: 36px;
    display: block;
    margin: 4px 0;
}

.items_verified .fa {
    font-size: 18px;
    margin-right: 5px;
}

.wrong_verified {
    font-size: 16px;
    color: #ff4c4c;
    line-height: 36px;
    display: block;
    margin: 4px 0;
}

.wrong_verified .fa {
    font-size: 18px;
    margin-right: 5px;
}

.damaged_search .page_form {
    width: 100%;
}

.damaged_search {
    position: relative;
    padding-right: 160px;
}

.damaged_btn {
    position: absolute;
    right: 0;
    bottom: 0;
}

.center_btn {
    text-align: center;
    padding-top: 30px;
    margin-top: 170px;
}

.center_btn .page_btn {
    margin: 0 10px 10px;
}

.edit_damaged .sterilization_col:first-child {
    width: 38%;
    position: relative;
    vertical-align: top;
}

.edit_damaged .sterilization_col:last-child {
    width: 60%;
    position: relative;
    vertical-align: top;
}

.edit_damaged span {
    color: #666;
    padding: 8px 8px;
}

.edit_damaged input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #8d9a9f;
    padding: 5px 13px;
    height: 38px;
    border-radius: 5px;
}

.edit_damaged textarea {
    width: 100%;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #8d9a9f;
    padding: 5px 13px;
    height: 70px;
    border-radius: 5px;
    margin: 10px 0;
}

.sterilization_col .calendar_icon {
    padding: 9px;
}

.edit_damaged label {
    display: inline-block;
    padding: 7px 0;
}

.edit_damaged .sterilization_col:last-child label {
    display: inline-block;
    color: #666;
    font-weight: 400;
    padding: 5px 5px;
}

.edit_repair .center_btn {
    margin-top: 50px;
}

.edit_damaged_modal {
    max-width: 930px;
}

.edit_damaged_modal .col_full {
    width: 100%;
}

.edit_damaged_modal .module_form_feild {
    margin-left: 180px;
}

.edit_damaged_modal .sterilization_col label {
    padding: 8px 15px;
}

.damaged_search .sterilization_col label {
    font-size: 16px;
    font-weight: 400;
    display: block;
    margin: 0;
    padding: 11px 15px;
}

.damaged_search h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 10px;
}

.damaged_search .module_form_feild {
    margin-left: 150px;
    margin-right: 15px;
}

.uploaded_image {
    float: left;
    margin-right: 15px;
    position: relative;
}

.uploaded_image>.del_image {
    position: absolute;
    right: -8px;
    top: -8px;
    background: #006a9a;
    padding: 0;
    color: #fff;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 100%;
    font-size: 14px;
    cursor: pointer;
}

.ppm_upload .page_btn {
    display: inline-block;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    background: #006a9a;
    padding: 8px 25px 10px 25px;
    border-radius: 25px;
    border-top: 3px solid #00608c;
    margin: 0;
    vertical-align: top;
}

.module_form_feild::after {
    content: "";
    display: block;
    clear: both;
}

.module_form_feild span {
    display: inline-block;
    color: #666;
}

.add_instr {
    clear: both;
    position: relative;
    padding-right: 290px;
}

.add_instr_image {
    position: absolute;
    right: 0;
    width: 265px;
    top: 0;
    text-align: center;
}

.add_instr_image .uploaded_image {
    width: 100%;
    text-align: center;
    background: #fff;
    float: none;
    padding: 13px 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
    margin: 0 0 20px;
}

.add_instr_image .page_btn {
    display: block;
}

.instruments_search {
    padding: 0 150px 0 15px;
    position: relative;
    margin-bottom: 20px;
}

.instruments_search_feild {
    float: left;
    width: 55%;
    position: relative;
}

.instruments_select_feild {
    float: right;
    width: 40%;
    position: relative;
    padding-left: 80px;
}

.instruments_select_feild label {
    position: absolute;
    left: 0;
    font-size: 16px;
    top: 0;
    margin: 0;
    padding: 8px 0;
}

.instruments_select_feild select {
    width: 100%;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #8d9a9f;
    padding: 5px 12px;
    height: 42px;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.instruments_search_feild input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #8d9a9f;
    padding: 6px 45px 6px 15px;
    height: 42px;
    border-radius: 25px;
}

.instruments_search_feild button {
    position: absolute;
    right: 16px;
    font-size: 20px;
    top: 8px;
    background: none;
}

.instruments_select_feild .select_icon {
    right: 10px;
    top: 8px;
}

.instruments_search .btn_light {
    position: absolute;
    right: 15px;
    font-size: 16px;
    padding: 8px 25px;
}

.instruments_search::after {
    content: "";
    display: block;
    clear: both;
}


/*-----------------------------13-02-19-----------------------*/

.box_mid h3 {
    text-align: left;
    margin-bottom: 15px;
}

.box_mid .login_detail h3 {
    margin-left: 0px;
}

.col-half .module_form_feild {
    margin-left: 400px;
}

.otp_col .add_disposable_box {
    margin: 0 10px 0 0;
}

.modal-body {
    padding: 20px 20px;
}

.add_disposable_box {
    padding: 13px 15px;
    font-size: 14px;
}

#add-disposable .add_disposable_check .checkbox_field input[type="checkbox"]:not(old)+label {
    font-size: 14px;
    line-height: 20px;
    padding-left: 25px;
}

#add-disposable .add_disposable_check .checkbox_field input[type="checkbox"]:not(old)+label>span {
    position: absolute;
    left: -5px;
    width: 20px;
    height: 20px;
    top: -3px;
}

#add-disposable .add_disposable_check .checkbox_field_col span {
    line-height: 20px;
}

#add-disposable .checkbox_field input[type=checkbox]:not(old) {
    width: 20px;
    height: 20px;
    z-index: 1;
}

#add-disposable .add_disposable_check .checkbox_field input[type="checkbox"]:not(old):checked+label>span::before {
    content: "\f00c";
    display: block;
    width: 18px;
    color: #006a9a;
    font-size: 14px;
    line-height: 19px;
    font-family: 'FontAwesome';
    font-weight: normal;
}

.otp_col_table_col p {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
}

.otp_col_table_col input[type="number"] {
    width: 70px;
    font-size: 14px;
    padding: 0 0 0 8px;
    margin-top: 7px;
}

#add-disposable .otp_col_head {
    padding: 13px 20px;
    font-size: 16px;
}

.otp_form:before {
    content: "";
    width: 1px;
    background: #ccc;
    left: 78%;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}

.sec_col:after {
    display: none;
}

.otp_form {
    position: relative;
}

.otp_col_table_col {
    padding: 5px 15px;
    vertical-align: top;
}

.scan_label_feild {
    margin-left: 0;
    max-width: 200px;
}
.sterilization_col .dropdown-item.active {
    color: #fff;
    text-decoration: none;
    background-color: #9fd5ed !important;
}
.module_form_feild span {
    display: inline-block;
    color: #666;
}

.edit_damaged_form .dropdown-menu {
    right: 0 !important;
}


::-webkit-scrollbar {
    width: 2px;
    height: 2pxem
}
::-webkit-scrollbar-button {
    background: #ccc
}
::-webkit-scrollbar-track-piece {
    background: #888
}
::-webkit-scrollbar-thumb {
    background: #eee
}

.panel.panel-default, .register-form {
  border: 1px solid #d6d6d6;
  padding: 5px 15px;
  border-radius: 4px;
  box-shadow: 0 5px 4px rgba(0,0,0,.09);
}
.register-form {
  padding: 8px 15px;
}
  ul.list-inline {
    height: 230px;
    padding: 0;
    overflow-y: auto;
  }
.panel ul.list-inline li {
  display: block;
  margin: 10px 0;
}
.register-heading {
  margin-bottom:20px;
}
ul.list-inline li label.label-inner {
  float: right;
  margin: 0 0 0 10px;
}
.modal-dialog {
  max-width: 600px;
}
.group-date .dx-texteditor.dx-editor-outlined {
  display:inline-block;
  vertical-align:middle;
}
.register-form .form-group {
  margin-bottom: 5px;
}

/***********************************/
#myModal2 .modal-dialog {
  width: 1130px;
  max-width: 100%;
}

#myModal2 .body-footer {
  border-top: 1px solid #333;
  padding-top: 5px;
  margin-top: 10px;
}

.checkbox-list li {
  margin: 10px 0 5px 30px;
}

  .checkbox-list li label.label-inner {
    float: right;
    margin: 0;
  }
    .checkbox-list li label.label-inner input {
      margin: 2px 0 0 8px;
    }
#print-section .modal-body {
  overflow-y: auto;
  height: 500px;
  padding: 20px 20px 0 20px;
}
#print-section .event-table {
  width: 100%;
}

/********************************/
ul.form-top-list {
  border: 1px solid #eee;
  display: table;
  width: 100%;
}
ul.form-top-list li {
  width: 20%;
  border-left: 1px solid #eee;
  display: table-cell;
  vertical-align: middle;
  padding: 8px 12px;
  background:#f5f5f5;
}
  ul.form-top-list li.active {
    background: #5bc0de;
    color: #fff;
  }
  ul.form-top-list li span {
    padding-right: 5px;
  }
.form-content-top {
  border: 1px solid #eee;
  border-top: 0;
  padding: 15px;
}
.label-txt {
  margin: 0;
  width: 110px;
}
.field-name {
  width: calc(100% - 110px);
  display:inline-block;
  vertical-align:middle;
}
  .field-name input, .field-name select {
    border: 1px solid #eee;
    width: 100%;
    border-radius: 4px;
    height: 35px;
    padding: 0 15px;
    color: #000;
  }

.field-split, .select-split {
  float: right;
  margin-left: 10px;
  width: 48.8%;
}
  .field-split:last-child, .select-split:last-child {
    margin-left: 0px;
  }
.select-box { margin:10px 0; float:right; width:100%;}
.checbox-top {
  float: right;
  width: 100%;
}
  .checbox-top input[type="checkbox"] {
    float: right;
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
.all-buttons {
  margin-bottom:10px;
}

.dx-scheduler-appointment-popup .dx-popup-title {
  border-bottom: none;
  background: #fff;
  text-align: center;
  border-radius: 10px 10px 0 0;
}
.dx-popup-wrapper > .dx-overlay-content {
  border: 2px solid #006a9a !important; box-shadow:none;
  border-radius: 10px;
}

  .dx-popup-wrapper > .dx-overlay-content, .dx-scheduler-appointment-popup .dx-form {
    height: auto !important;
  }
.dx-button-text {
  position: relative;
}
.dx-toolbar-after .dx-button-content { position:relative;}
.dx-popup-done > .dx-button-content:before {
  content: '\f0c7';
  font-family: FontAwesome;
  position: relative;
  top: 2px;
  font-size: 14px;
  color: green;
}
.dx-popup-cancel > .dx-button-content:before {
  content: '\f00d';
  font-family: FontAwesome;
  position: relative;
  top: 2px;
  font-size:14px;
  color:red;
}
.dx-toolbar-after .dx-button-text { padding-right:5px;}
.dx-popup-done > .dx-button-content .dx-button-text { color:green;}
.dx-popup-cancel > .dx-button-content .dx-button-text { color:red;}

.custom-control-label {
  position: relative;
  margin-bottom: 0;
  vertical-align: middle;
}
  .custom-control-label::before {
    position: absolute;
    top: 3px;
    right: -20px;
    display: block;
    width: 15px;
    height: 15px;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: #adb5bd solid 1px;
  }

  .custom-control-label::after {
    position: absolute;
    top: 3px;
    right: -20px;
    display: block;
    width: 15px;
    height: 15px;
    content: '';
    background: no-repeat 50%/50% 50%;
  }

.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: #ddd;
  background-color: #d8d8d8;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  content: "\f00c";
  font-family: FontAwesome;
  top:3px;
}
.custom-control {
  margin: 0 !important;
  padding: 0 20px 0 0;
  min-height: inherit;
}
ul.checkbox-list.checkbox-listtop { height:200px; overflow-y:auto;}
ul.checkbox-list.checkbox-listtop li {
  width: 21%;
}



/*//lakhan*/

body {
  direction: rtl;
}

.menu.collapse {
  display: block;
}

ul.navbar-nav {
  background: #f9f9f9;
}

  ul.navbar-nav li.dropdown {
    margin-bottom: 5px;
  }

    ul.navbar-nav li.dropdown > a {
      background: rgb(151,202,224);
      background: -moz-linear-gradient(top, rgba(151,202,224,1) 0%, rgba(88,178,221,1) 100%);
      background: -webkit-linear-gradient(top, rgba(151,202,224,1) 0%,rgba(88,178,221,1) 100%);
      background: linear-gradient(to bottom, rgba(151,202,224,1) 0%,rgba(88,178,221,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#97cae0', endColorstr='#58b2dd',GradientType=0 );
      border-radius: 10px 10px 0 0;
      padding: 8px 15px;
      color: #fff;
      text-align: right;
      font-weight: bold;
      position: relative;
    }

  ul.navbar-nav li ul.dropdown-menu {
    position: static;
  }

  ul.navbar-nav li ul.dropdown-menu {
    position: static;
    border: 0;
    padding: 15px;
    min-width: 100%;
    margin: 0;
    background-clip: content-box;
  }

    ul.navbar-nav li ul.dropdown-menu li {
      display: block;
      margin-bottom: 2px;
    }

      ul.navbar-nav li ul.dropdown-menu li a {
        background: rgb(42,127,198);
        background: -moz-linear-gradient(top, rgba(42,127,198,1) 0%, rgba(76,171,220,1) 100%);
        background: -webkit-linear-gradient(top, rgba(42,127,198,1) 0%,rgba(76,171,220,1) 100%);
        background: linear-gradient(to bottom, rgba(42,127,198,1) 0%,rgba(76,171,220,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a7fc6', endColorstr='#4cabdc',GradientType=0 );
        border-radius: 0;
        text-align: right;
        padding: 8px 30px 8px 15px;
        color: #fff;
        position: relative;
      }

  ul.navbar-nav li > a.dropdown-toggle::after {
    content: '\f106';
    font-family: FontAwesome;
    position: absolute;
    left: 31px;
    top: 8px;
    font-size: 20px;
    border: 0;
    margin: 0;
    color: #fff;
  }

  ul.navbar-nav li > a.dropdown-toggle::before {
    content: "";
    position: absolute;
    left: 15px;
    top: 9px;
    width: 20px;
    height: 20px;
    background: #277cc4;
    border-radius: 50%;
  }

  ul.navbar-nav li ul.dropdown-menu li a.dropdown-toggle::after {
    content: '\f106';
    font-family: FontAwesome;
    position: absolute;
    right: 10px;
    top: 8px;
    font-size: 20px;
    border: 0;
    margin: 0;
    color: #fff;
  }

  ul.navbar-nav li ul.dropdown-menu li a.dropdown-toggle::before {
    display: none;
  }

  ul.navbar-nav li ul.dropdown-menu li ul.dropdown-menu {
    padding: 5px 5px 5px 0;
  }

    ul.navbar-nav li ul.dropdown-menu li ul.dropdown-menu a {
      background: #c9ebfc;
      color: #000;
      padding: 8px 10px;
      border-radius: 5px;
    }

      ul.navbar-nav li ul.dropdown-menu li ul.dropdown-menu a span {
        position: absolute;
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 50%;
        left: 10px;
        top: 8px;
        text-align: center;
        font-size: 10px;
        line-height: 20px;
      }

/*****************/
.box-center {
  padding: 0;
}

.content-head {
  background: rgb(151,202,224);
  background: -moz-linear-gradient(top, rgba(151,202,224,1) 0%, rgba(88,178,221,1) 100%);
  background: -webkit-linear-gradient(top, rgba(151,202,224,1) 0%,rgba(88,178,221,1) 100%);
  background: linear-gradient(to bottom, rgba(151,202,224,1) 0%,rgba(88,178,221,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#97cae0', endColorstr='#58b2dd',GradientType=0 );
  border-radius: 10px 10px 0 0;
  padding: 8px 10px;
}

.content-body {
  border: 5px solid #5bb6fd;
  border-top: 0;
  border-radius: 0 0 10px 10px;
  padding: 8px 10px;
}

.cnt-head {
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  width: 27%;
}

.head-icon {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 28%);
  text-align: left;
}

.head-btn {
  float: left;
  background: #3a9ffc;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  margin: 0 6px 0 0;
  border-bottom: 5px solid #297ed0;
  color: #fff;
}

  .head-btn.head-txt-btn {
    width: 60px;
  }

  .head-btn:hover, .head-btn:focus {
    opacity: 0.9;
    outline: none;
  }

.green {
  background: #7ed07d;
  border-color: #75b174;
}

.orange {
  background: #fba424;
  border-color: #d38b1e;
}

.block-left, .block-right {
  display: inline-block;
  vertical-align: top;
  width: 48%;
}

.block-right {
  margin-right: 15px;
}

.label-text {
  margin: 0;
}

.fill-here, .select-box {
  border: 1px solid #cccccc;
  width: 77%;
  border-radius: 4px;
  height: 30px;
  padding: 0 10px;
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
}

  .fill-here:focus, .select-box:focus, .btn-icon {
    outline: none !important;
  }

  .fill-here.date-input {
    width: 135px;
  }

  .fill-here.readable-input {
    background: #c9ebfc;
  }

.btn-icon {
  background: rgb(151,202,224);
  background: -moz-linear-gradient(top, rgba(151,202,224,1) 0%, rgba(88,178,221,1) 100%);
  background: -webkit-linear-gradient(top, rgba(151,202,224,1) 0%,rgba(88,178,221,1) 100%);
  background: linear-gradient(to bottom, rgba(151,202,224,1) 0%,rgba(88,178,221,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#97cae0', endColorstr='#58b2dd',GradientType=0 );
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  margin-right: 5px;
}

.block-top .fill-here.date-input {
  margin: 0 8px;
}

.block-top {
  margin-bottom: 10px;
}

/****************/
.nav-tabs {
  border-bottom: 0;
}

  .nav-tabs .nav-item {
    margin: 0 0 0 5px;
  }

    .nav-tabs .nav-item a.nav-link {
      background: #c9ebfc;
      border: 0;
      border-radius: 6px 6px 0 0;
      color: #277cc4;
      font-weight: 600;
      padding: 8px 15px;
      text-transform: capitalize;
    }

      .nav-tabs .nav-item a.nav-link.active {
        background: #fba424;
        color: #fff;
      }

.tab-content {
  border: 5px solid #5bb6fd;
  border-radius: 10px 0 10px 10px;
  padding: 10px 10px;
}

.tab-left {
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
  width: 60%;
}

  .tab-left .fill-here.readable-input {
    width: 100%;
  }

.tab-right {
  display: inline-block;
  vertical-align: top;
  width: 35%;
}

.btn-common {
  background: rgb(151,202,224);
  background: -moz-linear-gradient(top, rgba(151,202,224,1) 0%, rgba(88,178,221,1) 100%);
  background: -webkit-linear-gradient(top, rgba(151,202,224,1) 0%,rgba(88,178,221,1) 100%);
  background: linear-gradient(to bottom, rgba(151,202,224,1) 0%,rgba(88,178,221,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#97cae0', endColorstr='#58b2dd',GradientType=0 );
  color: #fff;
  width: 100%;
  height: auto;
  padding: 5px 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.tab-right .btn-common i {
  display: block;
}

.btn-info i { margin-left:5px;}

label.checkbox-inline, .line-label, .list-inline-item, label, .dx-checkbox-text, .header-top a, .dateinfo {
  font-size: 16px;
}

.dx-timeview-field { direction:ltr;}
/*.dx-scheduler-appointment-content {
  display: none;
}*/
.devendra {
  display: block !important;
}


