<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\scheduler.EF\scheduler.EF.csproj" />
    <ProjectReference Include="..\scheduler.Model\scheduler.Model.csproj" />
    <ProjectReference Include="..\scheduler.Repository\scheduler.Repository.csproj" />
  </ItemGroup>

</Project>
