<div [ng2-loading]="showSpinner" class="login_section" [formGroup]="ResetPasswordForm">
  <div class="logo"><a href="#"><img src="assets/images/web-logo1.png" alt="" /></a></div>
  <div class="form_box">
    <label>סיסמה</label>
    <input style="text-align:center;" dir="ltr" type="password" name="Password" formControlName="Password" />
    <label class="text-danger" *ngIf="ResetPasswordForm.get('Password').touched &&  ResetPasswordForm.get('Password').value==null">*חובה לקלוט כתובת אימייל</label>
  </div>

  <div class="form_box">
    <label>אשר סיסמה</label>
    <input style="text-align:center;" dir="ltr" type="password" name="confirmpassword" formControlName="confirmpassword" />
    <label class="text-danger" *ngIf="ResetPasswordForm.get('confirmpassword').touched &&  ResetPasswordForm.get('confirmpassword').value==null">*חובה לקלוט כתובת אימייל</label>
  </div>
  <div class="form_box">
    <button class="blue_btn" (click)="Reset()">לאפס</button>
  </div>

</div>
<p class="copy">&copy; כל הזכויות שמורות להוצאת עו"ד משה טרם בע"מ</p>
