# AngulerScheduler

./: README.md  webAppAnguler.sln
scheduler.EF/: Class1.cs  scheduler.EF.csproj
scheduler.EF/ComplexTypes/: Appointment.cs  Label.cs  Resources.cs  TASK.cs  TempData.cs  UserSettings.cs  cstLoginUser.cs
scheduler.EF/Model/: CaltUsers.cs  LoginDataContext.cs  Logins.cs  SchedulerContext.cs  UserDetail.cs
scheduler.EF/Model/Pub/: PubContext.cs
scheduler.Model/: Class1.cs  GetreportData.cs  UsersSettingsViewModel.cs  scheduler.Model.csproj
scheduler.Model/ViewModel/: FeedBack.cs  LoginViewModel.cs  ResponseModel.cs  SetPasswordModel.cs  UserViewModel.cs  resetViewModel.cs
scheduler.Repository/: Class1.cs  scheduler.Repository.csproj
scheduler.Repository/IRepositories/: IAppontmentRepository.cs  ICaltUserRepository.cs  IFeedBackRepository.cs  IGeneric.cs  IUserRepository.cs
scheduler.Repository/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
scheduler.Repository/Repositories/: AppontmentRepository.cs  CaltUserRepository.cs  FeedBackRepository.cs  Generic.cs  UserRepository.cs
scheduler.service/: Class1.cs  scheduler.service.csproj
scheduler.service/Common Utilities/: Utilities.cs
scheduler.service/IService/: IAppontmentService.cs  ICaltUserService.cs  IFeedBackService.cs  IUserService.cs
scheduler.service/Services/: AppontmentService.cs  CaltUserService.cs  FeedBackService.cs  UserService.cs
webAppAnguler/: Automapper.cs  Program.cs  Startup.cs  appsettings.json  webAppAnguler.csproj
webAppAnguler/AppData/LogData/: ErrorLog4.txt
webAppAnguler/ClientApp/: angular.json  package-lock.json  package.json  protractor.conf.js
webAppAnguler/ClientApp/src/: index.html  styles.css
webAppAnguler/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
webAppAnguler/ClientApp/src/app/Components/PrivateComponents/: Private.module.ts
webAppAnguler/ClientApp/src/app/Components/PrivateComponents/Bcard/bcard-home/: bcard-home.component.html  bcard-home.component.spec.ts  bcard-home.component.ts
webAppAnguler/ClientApp/src/app/Components/PrivateComponents/Bingo/Bcard/main/: main.component.css  main.component.html
webAppAnguler/ClientApp/src/app/Components/PrivateComponents/Calculation/BCalc/bma/: bma.component.html  bma.component.spec.ts  bma.component.ts
webAppAnguler/ClientApp/src/app/Components/PrivateComponents/changepassword/: changepassword.component.css  changepassword.component.html  changepassword.component.ts
webAppAnguler/ClientApp/src/app/Components/PrivateComponents/home/: home.component.html  home.component.ts
webAppAnguler/ClientApp/src/app/Components/PrivateComponents/scheduler/add-appointment/: add-appointment.component.html  add-appointment.component.ts
webAppAnguler/ClientApp/src/app/Components/PrivateComponents/scheduler/appintmnents/: appintmnents.component.css  appintmnents.component.html  appintmnents.component.spec.ts  appintmnents.component.ts
webAppAnguler/ClientApp/src/app/Components/PrivateComponents/scheduler/appointment-report/: appointment-report.component.css  appointment-report.component.html  appointment-report.component.ts
webAppAnguler/ClientApp/src/app/Components/PublicComponents/: Public.module.ts
webAppAnguler/ClientApp/src/app/Components/PublicComponents/Feedback/thankyou/: thankyou.component.css  thankyou.component.html  thankyou.component.ts
webAppAnguler/ClientApp/src/app/Components/PublicComponents/ResetPassword/reset-password/: reset-password.component.html  reset-password.component.ts
webAppAnguler/ClientApp/src/app/Components/PublicComponents/forgotpassword/: forgotpassword.component.html  forgotpassword.component.ts
webAppAnguler/ClientApp/src/app/Components/PublicComponents/login/: login.component.css  login.component.html  login.component.ts
webAppAnguler/ClientApp/src/app/Components/PublicComponents/notfound/: notfound.component.html
webAppAnguler/ClientApp/src/app/Components/PublicComponents/unsubscribe/: unsubscribe.component.css  unsubscribe.component.html  unsubscribe.component.ts
webAppAnguler/ClientApp/src/app/Containers/Container/footer/: footer.component.html
webAppAnguler/ClientApp/src/app/Containers/Container/header/: header.component.css  header.component.html  header.component.ts
webAppAnguler/ClientApp/src/app/Containers/Container/navbar-component/: navbar-component.component.html  navbar-component.component.spec.ts  navbar-component.component.ts
webAppAnguler/ClientApp/src/app/Containers/Layout/private-layout/: private-layout.component.html
webAppAnguler/ClientApp/src/app/Containers/Layout/public-layout/: public-layout.component.html
webAppAnguler/ClientApp/src/app/Helpers/: auth-guard.service.ts  common-alert.service.ts  groupbyPipe.ts  orderByPipe.ts  utilities.service.ts
webAppAnguler/ClientApp/src/app/Middleware/: httpinterceptor.ts
webAppAnguler/ClientApp/src/app/Models/: response-model.ts  user.ts  usermodal.ts  usermodel.js  usermodel.js.map  usermodel.ts
webAppAnguler/ClientApp/src/app/Services/: alert.service.ts  appintmentservice.service.spec.ts  appintmentservice.service.ts  feedBack.service.ts  home.service.ts  http-data.service.ts  user.service.ts
webAppAnguler/ClientApp/src/assets/css/: bootstrap.min.css  font-awesome.css  jquery.nice-number.css  media.css  owl.carousel.css  style.css
webAppAnguler/ClientApp/src/assets/js/: custom.js  owl.carousel.js
webAppAnguler/ClientApp/src/environments/: environment .stagging.ts  environment.prod.ts  environment.ts
webAppAnguler/Controllers/: AppointmentController.cs  BCardController.cs  FeedBackController.cs  SampleDataController.cs  UserController.cs
webAppAnguler/Filters/: CustomAuth.cs  CustomException.cs
webAppAnguler/Pages/: Error.cshtml.cs  _ViewImports.cshtml
