
Log Entry : 17:13:58 יום רביעי 06 נובמבר 2019
  :
  :Unable to resolve service for type 'scheduler.service.IService.IFeedBackService' while attempting to activate 'webAppAnguler.Controllers.FeedBackController'.
-------------------------------

-------------------------------
----------
too busy to accept new connections; or there was a resource limitation (insufficient memory or maximum allowed connections) on the server. (provider: TCP Provider, error: 0 - An existing connection was forcibly closed by the remote host.)
-------------------------------
