<style>
  .topRow button.btn.btn-default {
    width: 100%;
  }

  .row.topRow {
    padding: 15px;
  }

  .topRow label {
    margin-top: 5px;
  }
</style>

  <div id="print-section" id="setp1" class="modal-content clearfix" *ngIf="stepNumber ===1">

    <div class="row topRow">

      <div class="col-1">

        <a style=" background: #5bc0de; border-color: black;" class="btn btn-default close pull-right" data-dismiss="modal">&times;</a>
        <!-- <button (click)="getReportDate()" class="btn btn-default">הדפס</button> -->
      </div>


      <div class="col-5">
        <div class="row">
          <div class="col-3">
            <label>תאריך התחלה</label>
          </div>
          <div class="col-5">
            <dx-date-box id="max"
                         [(ngModel)]="MinDate"
                         type="date">
            </dx-date-box>
          </div>

        </div>
      </div>
      <div class="col-5">
        <div class="row">

          <div class="col-3">
            <label>תאריך סיום</label>
          </div>
          <div class="col-5">
            <dx-date-box [(ngModel)]="MaxDate"
                         type="date">
            </dx-date-box>

          </div>

        </div>
      </div>
    </div>

    <div class=" panel panel-default">

      <ul class="checkbox-list checkbox-listtop">

        <li class="" *ngFor="let opt of Resources">


          <!--<label class="label-inner">
            <input [id]="opt.id" (change)="onChange(opt, $event)" name="someSwitchOption001" type="checkbox" [checked]="opt.isCheked" />
            <span class="checkmark"></span>
          </label>-->

          <div class="custom-control custom-checkbox mb-3">
            <input class="custom-control-input" [id]="opt.id" (change)="onChange(opt, $event)" name="someSwitchOption001" type="checkbox" [checked]="opt.isCheked">
            <label class="custom-control-label" for="customCheck">  {{opt.id}} - {{opt.text}}</label>
          </div>

        </li>
      </ul>
    </div>
    <div class="modal-footer pull-right">

      <div class="custom-control custom-checkbox mb-3">
        <!--<input class="custom-control-input" name="checkbox" type="checkbox"/>
        <label class="custom-control-label" for="checkbox">test</label>-->
        <label for="check">
          הפק דוח בצבע
          <input id="check" [(ngModel)]="Iscolor" type="checkbox">
        </label>
      </div>
      <button type="button" (click)="StepNevigation()" class="btn btn-default">המשך</button>

    </div>
  </div>


  <div id=step2 *ngIf="stepNumber === 2">
    <div #mydata>
      <div id="print-section" class="modal-content clearfix">


        <div class="modal-header">

        </div>
        <div dir="rtl" class="modal-body">
          <div class="event-title-top">
            <h5 style="text-align:right; font-weight: 600; font-size:16px; display: inline-block;vertical-align: middle; width:50%;">יומן היכל המשפט בענן</h5>
            <h5 style="text-align:left;font-weight: 600;display: inline-block;vertical-align: middle; width:50%;font-size:16px;">יומן היכל המשפט בענן</h5>
          </div>
          <div class="event-title">
            <p style="text-align:center;font-size:16px;">הדוח הופק עבור המטפלים : {{getUsersforReport()}}  ( {{Appointments.length}} ארועים )</p>
            <h4 style="font-weight: 800; font-size: 16px;text-align: center;">דוח יומן בין תאריכים : {{MinDate | date:'fullDate'}} - {{MaxDate | date:'fullDate'}}</h4>
            <div class="table-head" style="border-bottom: 1px solid #333;">
              <!-- <span style="padding:2px 0; font-weight:600; width:34%; display: inline-block;">test:1</span>  -->
              <span style="padding:2px 0; font-weight:400;  width:25%; display: inline-block; text-align: right;font-size: 16px;">{{currentDate | date:'shortTime'}}</span>
              <span style="padding:2px 0; font-weight:400;  width:75%; display: inline-block; text-align:left;font-size: 16px;">{{currentDate | date:'fullDate'}}</span>
            </div>

          </div>

          <div class="event-report" style="margin-top:30px;" *ngFor="let item of Appointments | groupBy:'datE_OUT'; ">
            <div class="table-item">

              <table class="event-table" style="text-align:right;border-collapse: separate;border-bottom: 1px solid #333;">
                <thead>
                  <tr>
                    <td colspan="10"><h5 style="font-weight: 800; font-size: 14px; text-decoration: underline; text-align: center;">{{item.key | date:'fullDate'}}</h5></td>
                  </tr>
                  <tr>
                    <th style="text-align:right; padding:5px 10px; border-right: 1px solid #333; border-top: 1px solid #333;font-size: 14px;">סד'</th>
                    <th style="text-align:right; padding:5px 10px; border-right: 1px solid #333; border-top: 1px solid #333;font-size: 14px;">התחלה</th>
                    <th style="text-align:right; padding:5px 10px; border-right: 1px solid #333; border-top: 1px solid #333;font-size: 14px;">סיום</th>
                    <th style="text-align:right; padding:5px 10px; border-right: 1px solid #333; border-top: 1px solid #333;font-size: 14px;">משך</th>
                    <th style="text-align:right; padding:5px 10px; border-right: 1px solid #333; border-top: 1px solid #333;font-size: 14px;">לקוח</th>
                    <th style="text-align:right; padding:5px 10px; border-right: 1px solid #333; border-top: 1px solid #333;font-size: 14px; width:300px;">תאור</th>
                    <th style="text-align:right; padding:5px 10px; border-right: 1px solid #333; border-top: 1px solid #333;font-size: 14px;">מקום</th>
                    <th style="text-align:right; padding:5px 10px; border-right: 1px solid #333; border-top: 1px solid #333;font-size: 14px; border-left: 1px solid #333;">משתתפים</th>
                    <th style="text-align:right; padding:5px 10px; border-top: 1px solid #333;font-size: 14px; border-left: 1px solid #333;">מטפלים  </th>
                    <th style="text-align:right; padding:5px 10px;  border-top: 1px solid #333;font-size: 14px; border-left: 1px solid #333;">קוד זהוי </th>

                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let data of item.value | orderBy : 'allDayEvent' let i = index">
                    <td [style.color]="Iscolor ? getforColor(data.hexBarColor) : ''" style="padding:2px 10px; border-right: 1px solid #333;border-top: 1px solid #333;font-size: 14px;"> {{item.value.length}}/{{ i + 1 }}</td>
                    <td *ngIf="!data.allDayEvent; else hideAllDay " style="padding:2px 10px; border-right: 1px solid #333;border-top: 1px solid #333;font-size: 14px;"> {{data.startTime | date:'mediumTime'}}</td>
                    <ng-template #hideAllDay>
                      <td style="padding:2px 10px; border-right: 1px solid #333;border-top: 1px solid #333;font-size: 14px;"> All Day</td>
                    </ng-template>
                    <td *ngIf="!data.allDayEvent; else hideAllDay " style="padding:2px 10px; border-right: 1px solid #333;border-top: 1px solid #333;font-size: 14px;">{{data.endTime | date:'mediumTime'}}</td>
                    <td style="padding:2px 10px; border-right: 1px solid #333;border-top: 1px solid #333;font-size: 14px;">{{data.duraion}}</td>
                    <td style="padding:2px 10px; border-right: 1px solid #333;border-top: 1px solid #333;font-size: 14px;">{{data.lakNum}}</td>
                    <td style="padding:2px 10px; border-right: 1px solid #333;border-top: 1px solid #333;font-size: 14px; text-overflow: ellipsis;                          max-width: 300px;
                             overflow: hidden;">
                      <!--<div [ngStyle]="{'background-color':getbackColor(showtime.hexBackColor,showtime.hexForeColor)}" [ngStyle]="data.isDeleted && {'text-decoration': 'line-through'}">{{data.teur}}</div>-->
                      <div [style.background-color]="Iscolor ? getbackColor(data.hexBackColor,data.hexForeColor) : ''">{{data.teur}}</div>
                    </td>
                    <td style="padding:2px 10px; border-right: 1px solid #333;border-top: 1px solid #333;font-size: 14px;">{{data.place}}</td>
                    <td style="padding:2px 10px; border-right: 1px solid #333;border-top: 1px solid #333;font-size: 14px; border-left: 1px solid #333;">{{data.withwho}}</td>
                    <td style="padding:2px 10px; border-top: 1px solid #333;font-size: 14px; border-left: 1px solid #333;">{{getNameByFind(data.ownerIds)}}</td>
                    <td style="padding:2px 10px; border-top: 1px solid #333;font-size: 14px; border-left: 1px solid #333;">{{data.primeryKey}}</td>
                  </tr>


                </tbody>
              </table>
            </div>

          </div>

          <div class="body-footer ">
            <table style="width:100%;">
              <tr>
                <td style="text-align:right;font-size:12px;" colspan="5">
                  כל הזכויות שמורות להוצאת עורך דין משה טרם בע"מ  	&reg;

                </td>
                <td style="text-align:left;font-size:12px;" colspan="5">
                  הדוח הופק על ידי :
                  {{userName}} בתאריך {{currentDate | date:'fullDate'}}
                </td>
              </tr>
            </table>


          </div>



        </div>


      </div>
    </div>
      <div class="modal-footer">
        <div class="bottom-btns">
          <button type="button" class="btn btn-default btn3d" data-dismiss="modal"> <i class="fa fa-close"> סגור </i></button>    <!-- <button (click)="printReport" type="button" class="btn btn-default">Print</button> -->



          <button (click)="print()" class="btn btn-default btn3d"> <i class="fa fa-print"> הדפס </i></button>
          <button type="button" (click)="StepNevigation()" class="btn btn-default btn3d" style="margin-left:5px;"> <i class="fa fa-undo"> חזור </i></button>
        </div>
        <div class="input-block">
          <div class="form-group">
            <button type="button" (click)="Isvalid && sendReport()" class="btn btn-success btn3d" [attr.disabled]="!Isvalid?'':null">שלח יומן לאימייל</button>
            <div class="input-text-field">
              <input type="text" style="text-align:center;" (keyup)="isvalidEmail()" dir="ltr" class="form-control text-field form-control" [(ngModel)]="receiverEmail" name="receiverEmail" email />
              <div style="color:red;text-align: left;" *ngIf="!Isvalid">כתובת אימייל שגויה</div>
            </div>

          </div>

          

        </div>

      </div>
      </div>
   
