
Log Entry : 13:01:23 יום רביעי 25 דצמבר 2019
  :
  :The parameter 'address' cannot be an empty string.
Parameter name: address
-------------------------------
e 'webAppAnguler.Controllers.FeedBackController'.
-------------------------------

-------------------------------
----------
too busy to accept new connections; or there was a resource limitation (insufficient memory or maximum allowed connections) on the server. (provider: TCP Provider, error: 0 - An existing connection was forcibly closed by the remote host.)
-------------------------------
