{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "InstruTrackContext": "Server=tcp:23.97.186.48\\mssqlserver,50841;Database=Main; User ID=sa; Password=r4199357!;MultipleActiveResultSets=true",
    "PubContext": "Server=tcp:23.97.186.48\\mssqlserver,50841;Database=Pub; User ID=sa; Password=r4199357!;MultipleActiveResultSets=true",
    "PageItem": "5",
    "DefaultConnection": "Server=FT5R1lJSbI\\SQLEXPRESS2014,49682;Database=CALT83203; User ID=Terem; Password=terem32!;MultipleActiveResultSets=true"
  },
  "CustomConfiguration": {
    "PageItem": "5"

  }

}
