
html, body {
  min-height: 100%;
}

body, div, form, input, select, p, textarea {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  color: #eee;
}

body {
  /*//background: url("https://www.w3docs.com/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;*/
  background-size: cover;
}

h1, h2 {
  text-transform: uppercase;
  font-weight: 400;
}

h2 {
  margin: 0 0 0 8px;
}

.main-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 25px;
  background: rgba(0, 0, 0, 0.5);
}

.left-part, form {
  padding: 25px;
}

.left-part {
  text-align: center;
}

.fa-graduation-cap {
  font-size: 72px;
}

form {
  background: rgba(0, 0, 0, 0.3);
}

.title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.info {
  display: flex;
  flex-direction: column;
}

input, select, textarea {
  padding: 5px;
  margin-bottom: 30px;
  background: transparent;
  border-bottom: 1px solid #eee;
}

  input::placeholder {
    color: #eee;
  }

option:focus {
  border: none;
}

option {
  background: black;
  border: none;
}

.checkbox input {
  margin: 0 10px 0 0;
  vertical-align: middle;
}

.checkbox a {
  color: #26a9e0;
}

  .checkbox a:hover {
    color: #85d6de;
  }

.btn-item, button {
  padding: 10px 5px;
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  background: #26a9e0;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
}

.btn-item {
  display: inline-block;
  margin: 20px 5px 0;
}

button {
  width: 100%;
}

  button:hover, .btn-item:hover {
    background: #85d6de;
  }
.invalid-feedback {

  width: 100%;
  margin-top: .25rem;
  font-size: 50%;
  color: red;
}

  @media (min-width: 568px) {
    html, body {
      height: 100%;
    }

    .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
    }

    .left-part, form {
      flex: 1;
      height: auto;
    }
  }



input, select, textarea {
  margin-bottom: 0;
  margin-top: 15px;
  width:100%;
}
.invalid-feedback > div {
  color: red;
}
.title { margin-bottom:0;}

.left-part { padding:25px 0;}
