<!DOCTYPE html>
<html>
<head>
  <title>Registration form</title>
 
</head>
<body dir="rtl" class="">
  <div class="main-block">
    <!--<div class="left-part">
      <i class="fas fa-graduation-cap"></i>
      <h1 style="color:aqua">Register with us</h1>
      <p>שתף את המידע שלך לתגובה המהירה</p>
    </div>-->

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

      <div class="title">
        <i class="fas fa-pencil-alt"></i>
        <h2 style="color:white;">רשמו מידע נוסף כאן</h2>
      </div>
      <div class="info">
        <div class="form-group">
          <input formControlName="fullName" [ngClass]="{ 'is-invalid': submitted && f.fullName.errors }" class="fname" type="text" name="name" placeholder="שם מלא">
          <div *ngIf="submitted && f.fullName.errors" class="invalid-feedback">
            <div *ngIf="f.fullName.errors.required">נדרש שם פרטי</div>
          </div>
        </div>

        <div class="form-group">
          <input formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" type="text" name="email" placeholder="דואל">
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email is required</div>
              <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
            </div>
          </div>
        </div>


        <div class="form-group">
          <input formControlName="phoneNumber" [ngClass]="{ 'is-invalid': submitted && f.phoneNumber.errors }" type="text" name="name" placeholder="מספר טלפון">
          <div *ngIf="submitted && f.phoneNumber.errors" class="invalid-feedback">
            <div *ngIf="f.phoneNumber.errors.required">חובה לנייד</div>
          </div>
        </div>
        <div class="form-group">
          <textarea formControlName="note" cols="30" rows="10" ng-model="f.note" type="text" name="name" placeholder="הודעה"></textarea>
         
        </div>
        <div class="form-group">
          <input formControlName="id" ng-model="f.id" type="hidden" value="{{this.returnvalue}}" name="id" placeholder="id">

        </div>
      </div>
     
      <button type="submit" href="/">שלח</button>
    </form>
  </div>
</body>
</html>
